<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tWA-Jv-Pe1">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Y1z-n3-Gjw">
            <objects>
                <tableViewController id="AXn-cl-0UB" customClass="TXCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xeZ-KP-oNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsInfoCell" id="dfo-Wc-boP" customClass="InputCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfo-Wc-boP" id="Rvi-j2-0Kx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-EY-wKA">
                                            <rect key="frame" x="15" y="11" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-F7-mQf">
                                            <rect key="frame" x="86" y="7" width="224" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="returnButtonPressedInTextField:" destination="AXn-cl-0UB" eventType="editingDidEndOnExit" id="4si-b4-jui"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="O3V-F7-mQf" id="D7u-xA-y7P"/>
                                    <outlet property="titleLabel" destination="xr5-EY-wKA" id="bsw-We-NfZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsStatusCell" id="beh-Y4-J43" customClass="StatusCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beh-Y4-J43" id="WgU-kV-lms">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-MQ-IUc">
                                            <rect key="frame" x="14" y="8" width="293" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Online"/>
                                                <segment title="Away"/>
                                                <segment title="Busy"/>
                                            </segments>
                                            <connections>
                                                <action selector="userStatusTypeDidChange:" destination="AXn-cl-0UB" eventType="valueChanged" id="LJp-x8-mlD"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="t8h-MQ-IUc" id="dXa-cX-yjh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="103" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCopyIDCell" textLabel="CQt-dU-Ah2" style="IBUITableViewCellStyleDefault" id="6co-4q-LCF">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6co-4q-LCF" id="7tC-Ds-F99">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQt-dU-Ah2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AXn-cl-0UB" id="JmM-M4-ykn"/>
                            <outlet property="delegate" destination="AXn-cl-0UB" id="y9t-Vp-hJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="TXU-fr-5SP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Sez-j0-kSx">
                            <connections>
                                <action selector="saveButtonPushed:" destination="AXn-cl-0UB" id="iul-Bg-Hto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Itm-qP-QqR" kind="push" identifier="TXCQRCodeViewController" id="YIs-xQ-xeo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-gH-RFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQo-xB-s5z">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" definesPresentationContext="YES" id="QCb-ng-23x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cCw-aD-13J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXn-cl-0UB" kind="relationship" relationship="rootViewController" id="DcN-OS-I5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2D-y6-7sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1543"/>
        </scene>
        <!--Friends List Table View Controller - Friends-->
        <scene sceneID="Qyl-CF-anI">
            <objects>
                <tableViewController id="DHs-TY-8DU" customClass="TXCFriendsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OpC-rJ-Psr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Juo-Kc-pct">
                        <barButtonItem key="leftBarButtonItem" title="⚙" id="cgR-hs-ovr"/>
                        <barButtonItem key="rightBarButtonItem" title="Requests" id="1cZ-ub-gEf">
                            <connections>
                                <action selector="requestsButtonPushed:" destination="DHs-TY-8DU" id="RzR-vd-x4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestsButton" destination="1cZ-ub-gEf" id="hEQ-kk-N2f"/>
                        <outlet property="settingsButton" destination="cgR-hs-ovr" id="hvK-WV-0EM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djk-xX-lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9R6-1Z-N5i">
            <objects>
                <viewController id="num-Tm-fZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfS-Lb-sRl"/>
                        <viewControllerLayoutGuide type="bottom" id="08T-82-UY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQb-Lf-XxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b69-vr-ZJt">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-V3-9ab">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Friend Requests" id="hkT-FN-UUL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqj-V3-9ab" firstAttribute="leading" secondItem="JQb-Lf-XxD" secondAttribute="leading" id="Ghe-os-pBI"/>
                            <constraint firstItem="b69-vr-ZJt" firstAttribute="bottom" secondItem="JQb-Lf-XxD" secondAttribute="bottom" id="XBx-fB-0Sr"/>
                            <constraint firstItem="b69-vr-ZJt" firstAttribute="top" secondItem="Fqj-V3-9ab" secondAttribute="bottom" id="be7-xu-kP7"/>
                            <constraint firstItem="Fqj-V3-9ab" firstAttribute="trailing" secondItem="JQb-Lf-XxD" secondAttribute="trailing" id="d5k-Hp-fmJ"/>
                            <constraint firstItem="Fqj-V3-9ab" firstAttribute="top" secondItem="JQb-Lf-XxD" secondAttribute="top" id="e33-s0-iTW"/>
                            <constraint firstItem="b69-vr-ZJt" firstAttribute="trailing" secondItem="JQb-Lf-XxD" secondAttribute="trailing" id="gVt-PH-vzm"/>
                            <constraint firstItem="b69-vr-ZJt" firstAttribute="leading" secondItem="JQb-Lf-XxD" secondAttribute="leading" id="tZH-q0-cUR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="uon-wo-k0G">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="num-Tm-fZ0" id="JWD-bj-KRG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="FhT-g9-5eH"/>
                        <barButtonItem systemItem="add" id="V3P-wb-q7o">
                            <connections>
                                <action selector="addButtonPressed:" destination="num-Tm-fZ0" id="rYt-QO-GTm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KW7-Tb-r5e"/>
                        <barButtonItem title="Accept (0)" id="LP8-LN-5pD">
                            <connections>
                                <action selector="acceptButtonPressed:" destination="num-Tm-fZ0" id="9fg-Oq-uvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Reject (0)" id="3Lr-Jo-Ih2">
                            <connections>
                                <action selector="rejectButtonPressed:" destination="num-Tm-fZ0" id="Mbd-ln-b43"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="LP8-LN-5pD" id="ZVa-La-43z"/>
                        <outlet property="rejectButton" destination="3Lr-Jo-Ih2" id="OaB-eL-BR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ty-bc-9s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EV4-wZ-amO">
            <objects>
                <navigationController storyboardIdentifier="QRReaderVC" definesPresentationContext="YES" id="XJ3-1V-vlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="t4C-EK-nbL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ao-Ay-8Nh" kind="relationship" relationship="rootViewController" id="iOZ-Mp-2H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIV-NK-84w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="193"/>
        </scene>
        <!--Reader View Controller - Scan QR Code-->
        <scene sceneID="xZg-E9-mm6">
            <objects>
                <viewController id="0Ao-Ay-8Nh" customClass="TXCQRReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kU-O4-miD"/>
                        <viewControllerLayoutGuide type="bottom" id="l8P-S0-vkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAe-L6-x33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-b2-8LY" customClass="ZBarReaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="XGK-g8-Rje">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3D3-XA-o2i">
                            <connections>
                                <action selector="cancelButtonPushed:" destination="0Ao-Ay-8Nh" id="NQY-tu-0qJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readerView" destination="aPL-b2-8LY" id="D1A-TB-19C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y46-VW-YtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmS-OU-ilc">
            <objects>
                <navigationController definesPresentationContext="YES" id="tWA-Jv-Pe1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vRu-hW-NEk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHs-TY-8DU" kind="relationship" relationship="rootViewController" id="GnY-Y6-9DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UST-Xy-b0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="865"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="MpU-sj-iay">
            <objects>
                <viewController id="Itm-qP-QqR" customClass="TXCQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0US-xW-i82"/>
                        <viewControllerLayoutGuide type="bottom" id="tPS-E5-Wv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2I4-hm-Ffw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Uz-f9S">
                                <rect key="frame" x="15" y="139" width="290" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2C7-ZQ-Tph"/>
                    <connections>
                        <outlet property="qrImageView" destination="DnX-Uz-f9S" id="6V6-YQ-YKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl1-dT-CNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1550"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
